{
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/checklista", "destination": "/bedomning", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/bedomning", "destination": "/index.html" },
    { "source": "/branscher", "destination": "/index.html" },
    { "source": "/branscher/:slug", "destination": "/index.html" },
    { "source": "/nis2-konsult", "destination": "/index.html" },
    { "source": "/for-konsulter", "destination": "/index.html" },
    { "source": "/kontakt", "destination": "/index.html" },
    { "source": "/integritet", "destination": "/index.html" },
    { "source": "/stad/:slug", "destination": "/index.html" }
  ]
}
